\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Task to model}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Task to model}{2}{Task to model}{0}}}
\newlabel{sec:Task to model}{{1}{2}{Task to model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Task to model}{2}}
\pgfsyspdfmark {pgfid3}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelling Approaches}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelling Approaches}{3}{Modelling Approaches}{0}}}
\newlabel{sec:Modelling Approaches}{{2}{3}{Modelling Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Modelling Approaches}{3}}
\pgfsyspdfmark {pgfid5}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid7}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{RNN Models}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{RNN Models}}}
\newlabel{sub:RNN Models}{{1}{5}{RNN Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:RNN Models}{5}}
\pgfsyspdfmark {pgfid9}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{RNN Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid11}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{RNN Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid13}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{RNN Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid15}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{RNN Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid17}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{9/9}{RNN Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid19}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{10/10}{RNN Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid21}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{11/11}{RNN Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid23}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{12/12}{RNN Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Finite-state Automata}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Finite-state Automata}}}
\newlabel{sub:Finite-state Automata}{{2}{13}{Finite-state Automata}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Finite-state Automata}{13}}
\pgfsyspdfmark {pgfid25}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Finite-state Automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid27}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Finite-state Automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid29}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Finite-state Automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid31}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{16/16}{Finite-state Automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid33}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{17/17}{Finite-state Automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:stationary}{18}}
\newlabel{eq:stationary}{{{$*$}}{18}{Finite-state Automata}{Doc-Start}{}}
\pgfsyspdfmark {pgfid35}{13107}{2235}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{18/18}{Finite-state Automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
