{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
When re-analysing the data from our 2016 eLife paper \'93Gillan CM, Kosinski M, Whelan R, Phelps EA & Daw ND (2016). Characterizing a\'a0psychiatric symptom dimension related to deficits in goal-directed control.\'a0eLife,\'a05:e11305\'94 for another project, we discovered an error in the administration of one of our items. Item 13 on the Zung Depression Scale should read \'93I am restless and can\'92t keep still\'94, but in error, we actually asked participants \'93I am restless and can\'92t sleep\'94.\
\
The published paper on the eLife website now contains an annotation that flags this issue.\
\
This does not affect the results in any way. The \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 correlation between the total score on the SDS in full (including the erroneous item) and the total score SDS when this item is excluded is r=.996. Likewise, the correlation between subjects scores for AD, CIT and SW defined with and without that item were all r>.999. Nonetheless, researchers wishing to re-analyse the associated data on OSF, for use our weights on new data, should take note.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 As expected, our analyses are unaffected by the removal of this item (it is a null result with or without this item):\
\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls1\ilvl0\cf0 \'95	In the original paper (study 2, N=1413), the association between SDS and model-based planning was not significant: beta=-.007(.01), t=-.934, p=.35\
\pard\pardeftab720\li720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls2\ilvl0\cf0 \'95	When we remove that item and repeat the analysis, the association between SDS and model-based planning was not significant: beta=-.007(.01), t=-1.053, p=.29\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 We repeated our analyses using factors, constructed with and without this item and the results are unchanged:\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \'95	CIT and SW in the original paper (all included together) were:\
\pard\pardeftab720\li720\fi720\ri-340\partightenfactor0
\cf0 AD: beta=.003 (.01), t=0.406, p=.68\
CIT: beta=-.041 (.01), t=-.500, p<.001\
SW: beta=.02 (.01), t=2.408, p=.016\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls4\ilvl0\cf0 \'95	The results from the same analysis, but with factors based on a factor analysis that omits this item is:\
\pard\pardeftab720\li720\fi720\ri-340\partightenfactor0
\cf0 AD: beta=.003 (.01), t=0.392, p=.70\
\pard\pardeftab720\li1440\ri-340\partightenfactor0
\cf0 CIT: beta=-.041 (.01), t=-.503, p<.001\
\pard\pardeftab720\li720\fi720\ri-340\partightenfactor0
\cf0 SW: beta=.02 (.01), t=2.429, p=.015\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
}