{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Claire Gillan - November, 2019\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Some basic info for reading in and analysing the task data for the two-step task. \
\
Note:\
- Task data starts the row after the one that lists \'93twostep_instruct_9\'94 in column C. \
- Subjects can have varying number of rows prior to the start of the task due to them repeating the instructions (having multiple instances of instructionLoop)\
\

\b Task data column names:
\b0 \
A = trial_num\
B = drift 1 (probability of reward after second stage option 1)\
C = drift 2 (probability of reward after second stage option 2)\
D = drift 3 (probability of reward after second stage option 3)\
E = drift 4 (probability of reward after second stage option 4)\
F = stage 1 response (left/right)\
G = stage 1 selected stimulus (1/2 - note this is redundant with the response as the stage 1 options do not switch locations)\
H = stage 1 RT\
I = transition (common = TRUE; rare = FALSE)\
J = stage 2 response (left/right)\
K = stage 2 selected stimulus (1/2 - note this is redundant with response as the stage 2 options also do not switch locations)\
L =  stage 2 state (identity 2 or 3)\
M = stage 2 RT\
N = reward (1= yes; 0=no)\
O = redundant task variable, always set to 1\
\
}